Servo driver/LCD/OLED:
	SDA
	SCL

Servos are on ch0:4 


Water pump: GPIO4

Fan: GPIO17

Power: GPIO27

ETC: GPIO10


ADC RPI pins:
	A: GPIO13
	
	B: GPIO19
	
	C: GPIO26
	
	Start: GPIO6
	
	OE: GPIO5
	
	EOC: GPIO21
	
	CLOCK: GPIO20

	ALE: GPIO22
	
	D0: GPIO8
	D1: GPIO18
	D2: GPIO23
	D3: GPIO24
	D4: GPIO25
	D5: GPIO16
	D6: GPIO12
	D7: GPIO7

	MQ-2: IN1
	MQ-9: IN2
	Flame: IN3
	Current: IN5
	Voltage: IN6

Utrasonic Servo: ch5

Trig: 9
Echo: 11


ESP:

	Keypad:
		R1: GPIO36
		R2: GPIO39
		R3: GPIO34
		R4: GPIO35
		C1: GPIO32
		C2: GPIO33
		C3: GPIO25
		C4: GPIO26

	Buzzer: GPIO15

	Speaker:
		Left: GPIO4
		Right: GPIO2
	PIR: GPIO27
	DHT11: GPIO14
	water_sensor_button: GPIO11
	touch_button: GPIO12
