Servo driver/LCD/OLED:
	SDA
	SCL

Servos are on ch0:4 


Water pump: GPIO4

Fan: GPIO17

Power: GPIO27

ETC: 

PIR: GPIO22


ADC RPI pins:
	A: GPIO13
	
	B: GPIO19
	
	C: GPIO26
	
	Start: GPIO6
	
	OE: GPIO5
	
	EOC: GPIO21
	
	CLOCK: GPIO20



MQ-2: GPIO18

MQ-9: GPIO23

Flame: GPIO24

DHT11: GPIO25

Current: GPIO12

Voltage: GPIO16

Utrasonic Servo: ch5

Trig: 9
Echo: 11


ESP:

	Keypad:
		R1: GPIO34
		R2: GPIO35
		R3: GPIO32
		R4: GPIO33
		C1: GPIO25
		C2: GPIO26
		C3: GPIO27
		C4: GPIO14

	Buzzer: GPIO14

	Speaker:
		Left: GPIO4
		Right: GPIO2
